WAREHOUSE:
('district', 'varchar(100)', 'NO', '', None, '')
('name', 'varchar(100)', 'NO', '', None, '')
('id', 'varchar(100)', 'NO', '', None, '')
('warehousetype', 'varchar(100)', 'NO', '', None, '')
('type', 'varchar(100)', 'NO', '', None, '')
('latitude', 'varchar(100)', 'NO', '', None, '')
('longitude', 'varchar(100)', 'NO', '', None, '')
('uniqueid', 'varchar(100)', 'NO', '', None, '')
('active', 'varchar(10)', 'NO', '', '1', '')
('normal_rice', 'decimal(10,2)', 'YES', '', '0.00', '')
('state_frk_rice', 'decimal(10,2)', 'YES', '', '0.00', '')
('central_frk_rice', 'decimal(10,2)', 'YES', '', '0.00', '')

MILL:
('uniqueid', 'varchar(50)', 'NO', '', None, '')
('district', 'varchar(100)', 'YES', '', None, '')
('name', 'varchar(255)', 'YES', '', None, '')
('id', 'varchar(100)', 'YES', '', None, '')
('type', 'varchar(50)', 'YES', '', None, '')
('latitude', 'varchar(50)', 'YES', '', None, '')
('longitude', 'varchar(50)', 'YES', '', None, '')
('incoming_min_mota', 'varchar(50)', 'YES', '', None, '')
('incoming_min_patla', 'varchar(50)', 'YES', '', None, '')
('incoming_min_saran', 'varchar(50)', 'YES', '', None, '')
('outgoing_min_mota', 'varchar(50)', 'YES', '', None, '')
('outgoing_min_patla', 'varchar(50)', 'YES', '', None, '')
('outgoing_min_saran', 'varchar(50)', 'YES', '', None, '')
('milling_capacity', 'varchar(50)', 'YES', '', None, '')
('milling_capacity1', 'varchar(255)', 'YES', '', None, '')
('milling_capacity2', 'varchar(255)', 'YES', '', None, '')
('active', 'varchar(10)', 'YES', '', None, '')